####

JWT_SECRET=MOCK_JWT_SECRET_FOR_TESTING_ONLY_123456  ##real_logbook_jwt_secret_here
MONGODB_URL=mongodb://localhost:27017/mock_test_db    ##real_logbook_mongodb_url_here
DATABASE_NAME=mock_test_db  ##real_logbook_database_name

# MongoDB Atlas
MONGODB_URL = mongodb+srv://progressaicheck01_db_user:Xe8s6swrRYv44xdt@intern-progress-cluster.ir5nztf.mongodb.net/?retryWrites=true&w=majority&appName=intern-progress-cluster
DATABASE_NAME=intern_progress

# Google AI Configuration (Required)
GOOGLE_API_KEY=AIzaSyBLidHwDe-9RyDfjYlyVQx64O1cGAX-AAY

# Application Configuration
SECRET_KEY=196a3a38c17cd238443bdd08eaa7b78ad912f845d8fb643eb10b6606ebf62616
DEBUG=True


